# QuakeWatch

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quakewatch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/quakewatch/data/source/local/room/: EarthquakeDaoTest.kt
app/src/androidTest/java/com/example/quakewatch/di/: TestDataModule.kt
app/src/androidTest/java/com/example/quakewatch/presentation/screen/earthquakeFeed/: EarthquakeFeedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakewatch/: QuakeWatchApplication.kt
app/src/main/java/com/example/quakewatch/data/: DefaultQuakeWatchRepository.kt  ModelMappingExt.kt  QuakeWatchRepositoryImpl.kt
app/src/main/java/com/example/quakewatch/data/local/: EarthquakeDao.kt  QuakeWatchDatabase.kt  QuakeWatchLocalDataSource.kt
app/src/main/java/com/example/quakewatch/data/local/model/: Earthquake.kt
app/src/main/java/com/example/quakewatch/data/mapper/: ModelMappingExt.kt
app/src/main/java/com/example/quakewatch/data/remote/: QuakeWatchRemoteDataSource.kt  QuakeWatchService.kt
app/src/main/java/com/example/quakewatch/data/remote/model/: EarthquakeResponse.kt
app/src/main/java/com/example/quakewatch/data/source/local/: EarthquakeDao.kt  EarthquakeLocalDataSource.kt  LocalDataSource.kt  LocalEarthquake.kt  QuakeWatchDatabase.kt
app/src/main/java/com/example/quakewatch/data/source/local/datastore/: AppPreference.kt  AppPreferenceSerializer.kt  PreferenceDataSource.kt  QuakeWatchPreferencesDataSource.kt  UserPreference.kt  UserPreferenceSerializer.kt
app/src/main/java/com/example/quakewatch/data/source/local/room/: EarthquakeDao.kt  LocalEarthquake.kt  QuakeWatchDatabase.kt
app/src/main/java/com/example/quakewatch/data/source/network/: EarthquakeNetworkDataSource.kt  NetworkDataSource.kt  NetworkEarthquake.kt  QuakeWatchService.kt
app/src/main/java/com/example/quakewatch/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quakewatch/domain/: Earthquake.kt  QuakeWatchRepository.kt
app/src/main/java/com/example/quakewatch/domain/model/: Earthquake.kt  UserPreference.kt
app/src/main/java/com/example/quakewatch/domain/repository/: QuakeWatchRepository.kt
app/src/main/java/com/example/quakewatch/domain/usecase/: GetEarthquake.kt  GetEarthquakeUseCase.kt  GetSortedEarthquakes.kt  GetSortedEarthquakesUseCase.kt  GetUserPreference.kt  GetUserPreferenceUseCase.kt  QuakeWatchUseCases.kt  RefreshEarthquake.kt  RefreshEarthquakeUseCase.kt  SyncEarthquake.kt  SyncEarthquakeUseCase.kt  UpdateSortTypePreference.kt  UpdateSortTypePreferenceUseCase.kt  UpdateUserPreferenceUseCase.kt  UserPreferenceUseCases.kt
app/src/main/java/com/example/quakewatch/domain/util/: Error.kt  Result.kt
app/src/main/java/com/example/quakewatch/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/example/quakewatch/presentation/: QuakeWatchActivity.kt
app/src/main/java/com/example/quakewatch/presentation/earthquakakeFeed/: EarthquakeFeedScreen.kt  EarthquakeFeedUIState.kt  EarthquakeFeedViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/earthquakeDetail/: EarthquakeDetailScreen.kt  EarthquakeDetailUIState.kt  EarthquakeDetailViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/mapper/: EarthquakeMappers.kt
app/src/main/java/com/example/quakewatch/presentation/screen/earthquakeDetail/: EarthquakeDetailScreen.kt  EarthquakeDetailUIState.kt  EarthquakeDetailViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/screen/earthquakeDetail/components/: BottomSheetContent.kt  MapView.kt
app/src/main/java/com/example/quakewatch/presentation/screen/earthquakeFeed/: EarthquakeFeedScreen.kt  EarthquakeFeedUIState.kt  EarthquakeFeedViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/screen/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/quakewatch/presentation/util/: ScrollToTopController.kt  SnackBarController.kt  Util.kt
app/src/main/java/com/example/quakewatch/ui/: MainActivity.kt  QuakeWatchActivity.kt
app/src/main/java/com/example/quakewatch/ui/screen/earthquakeDetail/: EarthquakeDetailScreen.kt  EarthquakeDetailUIState.kt  EarthquakeDetailViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screen/earthquakeFeed/: EarthquakeFeedScreen.kt  EarthquakeFeedUIState.kt  EarthquakeFeedViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screen/earthquakeList/: EarthquakeListScreen.kt  EarthquakeListViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screen/earthquakes/: EarthquakesViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screen/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screens/earthquake_list/: EarthquakeListViewModel.kt
app/src/main/java/com/example/quakewatch/ui/screens/earthquakes/: EarthquakesViewModel.kt
app/src/main/java/com/example/quakewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_ac_unit_24.xml  elevation_24px.xml  explore_24px.xml  flex_direction_24px.xml  light_mode_24px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quakewatch/: ExampleUnitTest.kt
app/src/test/java/com/example/quakewatch/data/: FakeRepository.kt
app/src/test/java/com/example/quakewatch/domain/usecase/: GetAppPreferenceTest.kt  GetEarthquakeTest.kt  GetSortedEarthquakesTest.kt  GetUserPreferenceTest.kt  RefreshEarthquakeTest.kt  UpdateSortTypePreferenceTest.kt
app/src/test/java/com/example/quakewatch/presentation/screen/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
